dotto_contentModel.aspect.dotto_invoiceable.title=Fatturazione Dotto
dotto_contentModel.property.dotto_invoiceId.title=ID fattura
dotto_contentModel.property.dotto_invoiceStatus.title=Stato fatturazione
dotto_contentModel.property.dotto_invoiceResponses.title=Storico richieste fatturazione

invoice-action.title=Servizio fatturazione Dotto
invoice-action.description=Inoltra richiesta al servizio di fatturazione Dotto