# dotto_contentModel.aspect.dotto_invoiceable.title=Dotto Invoiceable
# dotto_contentModel.property.dotto_invoiceId.title=Invoice Id
# dotto_contentModel.property.dotto_invoiceStatus.title=Invoice Status
# dotto_contentModel.property.dotto_notifications.title=Invoice Notifications

# invoice-action.title=Dotto Invoicing service
# invoice-action.description=Invokes the Dotto Invoicing service

dotto_contentModel.aspect.dotto_invoiceable.title=Fatturazione Dotto
dotto_contentModel.property.dotto_invoiceName.title=Nome fattura
dotto_contentModel.property.dotto_invoiceStatus.title=Stato fatturazione
dotto_contentModel.property.dotto_notifications.title=Notifiche fatture

invoice-action.title=Servizio fatturazione Dotto
invoice-action.description=Inoltra richiesta al servizio di fatturazione Dotto

listconstraint.dotto_invoiceStatusOptions.in_attesa=In attesa
listconstraint.dotto_invoiceStatusOptions.failed=Fallito
listconstraint.dotto_invoiceStatusOptions.processato=Processato
listconstraint.dotto_invoiceStatusOptions.consegnata=Consegnata
listconstraint.dotto_invoiceStatusOptions.mancato_recapito=Mancato Recapito
listconstraint.dotto_invoiceStatusOptions.scartata=Scartata
