dotto_contentModel.aspect.dotto_invoiceable.title=Dotto Invoiceable
dotto_contentModel.property.dotto_invoiceId.title=Invoice Id
dotto_contentModel.property.dotto_invoiceStatus.title=Invoice Status
dotto_contentModel.property.dotto_invoiceResponses.title=Invoice Responses

invoice-action.title=Dotto Invoicing service
invoice-action.description=Invokes the Dotto Invoicing service