dotto_contentModel.aspect.dotto_invoiceable.title=Fatturazione Dotto
dotto_contentModel.property.dotto_invoiceId.title=ID fattura
dotto_contentModel.property.dotto_invoiceStatus.title=Stato fatturazione
dotto_contentModel.property.dotto_invoiceResponses.title=Storico richieste fatturazione

dotto_contentModel.aspect.dotto_archivable.title=Archiviazione Dotto
dotto_contentModel.property.dotto_archiveId.title=ID archiviazione
dotto_contentModel.property.dotto_archiveStatus.title=Stato archiviazione
dotto_contentModel.property.dotto_archiveResponses.title=Storico richieste archiviazione

invoice-action.title=Servizio fatturazione Dotto
invoice-action.description=Inoltra richiesta al servizio di fatturazione Dotto
archive-action.title=Servizio archiviazione Dotto
archive-action.description=Inoltra richiesta al servizio di archiviazione Dotto