dotto_contentModel.aspect.dotto_invoiceable.title=Dotto Invoiceable
dotto_contentModel.property.dotto_invoiceId.title=Invoice Id
dotto_contentModel.property.dotto_invoiceStatus.title=Invoice Status
dotto_contentModel.property.dotto_invoiceResponses.title=Invoice Responses

dotto_contentModel.aspect.dotto_archivable.title=Dotto Archiveable
dotto_contentModel.property.dotto_archiveId.title=Archive Id
dotto_contentModel.property.dotto_archiveStatus.title=Archive Status
dotto_contentModel.property.dotto_archiveResponses.title=Archive Responses

invoice-action.title=Dotto Invoicing service
invoice-action.description=Invokes the Dotto Invoicing service
archive-action.title=Dotto Archiving service
archive-action.description=Invokes the Dotto Archiving service