###############################
## Common Alfresco Properties #
###############################

dir.root=/opt/alfresco-community/alf_data

alfresco.context=alfresco
alfresco.host=reteufficio.dottodoc.it
alfresco.port=443
alfresco.protocol=https

share.context=share
share.host=reteufficio.dottodoc.it
share.port=443
share.protocol=https

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=alfresco
db.password=Elisa2017!
db.name=alfresco
db.url=jdbc:postgresql://localhost:5432/${db.name}
# Note: your database must also be able to accept at least this many connections.  Please see your database documentation for instructions on how to configure this.
db.pool.max=275
db.pool.validate.query=SELECT 1

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=TEST

### FTP Server Configuration ###
ftp.port=21

### RMI registry port for JMX ###
alfresco.rmi.services.port=50500

### External executable locations ###
ooo.exe=/opt/alfresco-community/libreoffice/program/soffice.bin
ooo.enabled=true
ooo.port=8100

img.root=/opt/alfresco-community/common
img.dyn=${img.root}/lib
img.exe=${img.root}/bin/convert
alfresco-pdf-renderer.root=/opt/alfresco-community/common/alfresco-pdf-renderer
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer

jodconverter.enabled=false

### Initial admin password ###
alfresco_user_store.adminpassword=d6d0cbe6a382833db4ac9b4ca638c8e7

### E-mail site invitation setting ###
notification.email.siteinvite=true

### License location ###
dir.license.external=/opt/alfresco-community

### Solr indexing ###
index.subsystem.name=solr4
dir.keystore=${dir.root}/keystore
solr.host=localhost
solr.port=8080
#solr.port.ssl=8443
solr.secureComms=none

### Allow extended ResultSet processing
security.anyDenyDenies=false

### Smart Folders Config Properties ###
smart.folders.enabled=false

### Remote JMX (Default: disabled) ###
alfresco.jmx.connector.enabled=false

vti.server.port=7070
vti.server.external.host=reteufficio.dottodoc.it

#
# Outbound Email Configuration
mail.host=mail.utixo.eu
mail.port=587
mail.username=info.rtu
mail.password=Rtu_2017!
mail.encoding=UTF-8
mail.from.default=info@reteufficio.it
mail.smtps.starttls.enable=false
mail.smtp.auth=true