## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

dotto.invoice.root.folder = Dotto
dotto.invoice.active.folder = Fatture\ Attive
dotto.invoice.active.path = cm:Fatture_x0020_Attive
dotto.invoice.notifications.folder = Notifiche\ Fatture
dotto.invoice.passive.folder = Fatture\ Passive