# Dotto Aspects
aspect.dotto_invoiceable=Fatturazione Dotto

form.field.label.dotto.invoiceStatus=Stato fattura
form.field.label.dotto.notifications=Notifiche

# Dotto Actions
actions.dotto.invoice=Fatturazione Dotto
message.dotto.invoice.submitted=Fatturazione inviata
message.dotto.invoice.failure=Fatturazione fallita