# Dotto Aspects
aspect.dotto_invoiceable=Dotto Invoiceable

form.field.label.dotto.invoiceStatus=Invoice Status

# Dotto Actions
actions.dotto.invoice=Dotto Invoice
message.dotto.invoice.submitted=Invoicing Submitted
message.dotto.invoice.failure=Invoicing Failed