theme.dottoTheme=Interfaccia Dotto

page.title=Dotto &raquo; {0}
message.loginautherror=I dettagli di autenticazione non sono stati riconosciuti oppure Dotto potrebbe non essere disponibile in questo momento.
label.copyright=ReteUfficio Srl, Colossus Informatica Srl &copy; 2017 All rights reserved. <br/>Dotto is based on Alfresco Community Edition
location.path.myfiles=Cartella personale
page.inlineEdit.title=Modifica in Dotto Share
page.inlineEdit.description=Modifica i file di testo in Dotto
page.myFiles.title=Cartella personale
page.error.500.title=Dotto Share &raquo; - errore di sistema
page.error.500.footer=ReteUfficio Srl, Colossus Informatica Srl &copy; 2017 All rights reserved. <br/>Dotto is based on Alfresco Community Edition
share-help.docs-url=http://bmgsolutions.dottodoc.it/doc
share-tutorial.docs-url=http://bmgsolutions.dottodoc.it/doc
actions.document.inline-edit=Modifica in Dotto
linkshare.action.email.subject=File condiviso da Dotto
linkshare.action.email.body=File {1} condiviso da Dotto, disponibile qui: {0}
linkshare.action.facebook.message=File {1} condiviso da Dotto
linkshare.action.twitter.message=File {1} condiviso da Dotto
sync.status.transient-error.default-details=La sincronizzazione verr\u00e0 ripresa quando Dotto sar\u00e0 in grado di comunicare di nuovo con il cloud.
sync.node.no_longer_exists=Questo contenuto non esiste pi\u00f9 su Dotto in the Cloud.
sync.node.no_longer_exists.description=Questo contenuto non esiste pi\u00f9 su Dotto in the Cloud. Fare clic su Richiedi sincronizzazione per riprovare.

location.path.myfiles=Cartella Personale
page.myFiles.title=Cartella Personale
page.myFiles.description=Naviga cartella personale

button.myfiles=Cartella personale