theme.dottoTheme=Dotto Theme

# Dotto Aspects
aspect.dotto_invoiceable=Dotto Invoiceable
aspect.dotto_archivable=Dotto Archiveable

form.field.label.dotto.invoiceId=Invoice Id
form.field.label.dotto.invoiceStatus=Invoice Status
form.field.label.dotto.invoiceResponses=Invoice Responses

form.field.label.dotto_archiveId=Archive Id
form.field.label.dotto_archiveStatus=Archive Status
form.field.label.dotto_archiveResponses=Archive Responses

# Dotto Actions
actions.dotto.invoice=Dotto Invoice
actions.dotto.archive=Dotto Archive
message.dotto.invoice.submitted=Invoicing Submitted
message.dotto.invoice.failure=Invoicing Failed
message.dotto.archive.submitted=Archiving Submitted
message.dotto.archive.failure=Archiving Failed

# Dotto links
share-help.docs-url=http://bmgsolutions.dottodoc.it/doc
share-tutorial.docs-url=http://bmgsolutions.dottodoc.it/doc

page.title=Dotto &raquo; {0}
message.loginautherror=Your authentication details havent been recognized or Dotto Content Services may not be available at this time.
label.copyright=ReteUfficio Srl, Colossus Informatica Srl &copy; 2017 All rights reserved. <br/>Dotto is based on Alfresco Community Edition
page.inlineEdit.title=Edit in Dotto
page.inlineEdit.description=Edit text files in Dotto
page.error.500.title=Dotto &raquo; System Error
page.error.500.footer=ReteUfficio Srl, Colossus Informatica Srl &copy; 2017 All rights reserved. <br/>Dotto is based on Alfresco Community Edition
actions.document.inline-edit=Edit in Dotto
linkshare.action.email.subject=File Shared from Dotto
linkshare.action.email.body=File {1} shared from Dotto, look at it here: {0}
linkshare.action.facebook.message=File {1} shared from Dotto
linkshare.action.twitter.message=File {1} shared from Dotto
sync.status.transient-error.default-details=Syncing will resume once Dotto Content Services is able to communicate with the cloud again.
sync.node.no_longer_exists=This content no longer exists on Dotto Content Services in the Cloud.
sync.node.no_longer_exists.description=This content no longer exists on Dotto Content Services in the Cloud. Click Request Sync to try again.