theme.dottoTheme=Dotto Theme

# Dotto links
share-help.docs-url=http://bmgsolutions.dottodoc.it/doc
share-tutorial.docs-url=http://bmgsolutions.dottodoc.it/doc

page.title=Dotto &raquo; {0}
message.loginautherror=Your authentication details havent been recognized or Dotto Content Services may not be available at this time.
label.copyright=ReteUfficio Srl, Colossus Informatica Srl &copy; 2017 All rights reserved. <br/>Dotto is based on Alfresco Community Edition
page.inlineEdit.title=Edit in Dotto
page.inlineEdit.description=Edit text files in Dotto
page.error.500.title=Dotto &raquo; System Error
page.error.500.footer=ReteUfficio Srl, Colossus Informatica Srl &copy; 2017 All rights reserved. <br/>Dotto is based on Alfresco Community Edition
actions.document.inline-edit=Edit in Dotto
linkshare.action.email.subject=File Shared from Dotto
linkshare.action.email.body=File {1} shared from Dotto, look at it here: {0}
linkshare.action.facebook.message=File {1} shared from Dotto
linkshare.action.twitter.message=File {1} shared from Dotto
sync.status.transient-error.default-details=Syncing will resume once Dotto Content Services is able to communicate with the cloud again.
sync.node.no_longer_exists=This content no longer exists on Dotto Content Services in the Cloud.
sync.node.no_longer_exists.description=This content no longer exists on Dotto Content Services in the Cloud. Click Request Sync to try again.